[versioneer]
VCS = git
style = pep440
versionfile_source = pytng/_version.py
versionfile_build = pytng/_version.py
tag_prefix =
parentdir_prefix = pytng-

[options]
setup_requires =
    numpy>=1.20.0
    cython>=0.28,<3.0
install_requires =
    numpy>=1.20.0